{
  "name": "int_tech_beleg",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "pretest": "npx tsc -p tsconfig.test.json",
    "test": "node --test",
    "watch": "npx tsc --watch -p tsconfig.json",
    "prebuild": "npm run test",
    "build": "npx tsc -p tsconfig.json"
  },
  "author": "colin boettger, oskar wolny",
  "license": "ISC",
  "dependencies": {
    "test": "^3.3.0",
    "typescript": "^5.1.6"
  }
}