{
  "compilerOptions": {
    "outDir": ".outTest",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": false,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true, // Should be true if possible!
  },
  "include": [
    "./src/**/*.test.ts"
  ]
}
